apiVersion: dp.wso2.com/v1alpha1
kind: RateLimitPolicy
metadata:
  name: sand-http-bin-ratelimit
spec:
  override:
    - type: Api
      api:
        count: 5
        spanUnit: Minute
  targetRef:
    kind: HTTPRoute
    name: sand-http-route-http-bin-api
    group: gateway.networking.k8s.io